<template>
  <div class="page" data-name="statistics">

    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="left">
          <a href="#" class="link icon-only panel-open" data-panel="left">
            <i class="icon f7-icons if-not-md">menu</i>
            <i class="icon material-icons if-md">menu</i>
          </a>
        </div>
        <div class="title">Statistics</div>
      </div>
    </div>

    <div class="toolbar tabbar toolbar-bottom">
      <div class="toolbar-inner">
        <a href="#nutrition-stats-tab" class="tab-link tab-link-active">Nutrition Stats</a>
        <a href="#training-stats-tab" class="tab-link">Training Stats</a>
        <a href="#body-stats-tab" class="tab-link">Body Stats</a>
      </div>
    </div>

    <div class="page-content">

      <div class="tabs">

        <!-- Nutrition Stats Tab Content -->
        <div class="tab tab-active" id="nutrition-stats-tab">

          <div class="block">
            <p><b>Nutrition Stats Tab</b></p>

          </div>
        </div>
        <!-- end of Nutrition Stats Tab Content -->

        <!-- Training Stats Tab Content -->
        <div class="tab" id="training-stats-tab">

          <div class="block">
            <p><b>Training Stats Tab</b></p>

          </div>
        </div>
        <!-- end of Training Stats Tab Content -->

        <!-- Body Stats Tab Content -->
        <div class="tab" id="body-stats-tab">

          <div class="block">
            <p><b>Body Stats Tab</b></p>

          </div>
        </div>
        <!-- end of Body Stats Tab Content -->

      </div>

    </div>
  </div>
</template>

<script>
  export default (props, { $, $on, $f7 }) => {
    $on('pageInit', () => {
    });

    return $render;
  }
</script>