<template>
  <div class="page" data-name="statistics">

    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="left">
          <a href="#" class="link icon-only panel-open" data-panel="left">
            <i class="icon f7-icons if-not-md">menu</i>
            <i class="icon material-icons if-md">menu</i>
          </a>
        </div>
        <div class="title">Statistics</div>
      </div>
    </div>

    <div class="page-content">
      <div class="block">

        <canvas id="myStatisticsChart" width="100" height="100" aria-label="Chart which graphs statistics"
        role="img">
        <p>Your browser does not support the canvas element.</p>
      </canvas>

      </div>

    </div>
  </div>
</template>

<script>
  export default (props, { $, $on, $f7 }) => {
    $on('pageInit', () => {

      const data = {
        datasets: [{
          label: 'Weight Change',
          backgroundColor: 'rgba(54, 162, 235, 0.5)',
          borderColor: 'rgba(54, 162, 235, 0.5)',
          borderWidth: 2,
          spanGaps: true,
          lineTension: 0.2,
          data: [
            { x: '10-23', y: 282 },
            { x: '10-24', y: 282 },
            { x: '10-25', y: 290 },
            { x: '10-26', y: 291 },
            { x: '10-27', y: 291 },
            { x: '10-28', y: 292 },
            { x: '10-29', y: 285 },
            { x: '10-30', y: 287 },
            { x: '10-31', y: 290 },
            { x: '11-01', y: 288 }
          ]
        }]
      };

      const options = {
        scales: {
          myScale: {
            type: 'linear',
            position: 'left',
          }
        }
      };

      const config = {
        type: 'line',
        data: data,
        options: options
      };

      const myChart = new Chart(
        document.getElementById('myStatisticsChart'),
        config
      );

    });

    return $render;
  }
</script>