<template>
  <div class="page" data-name="home">

    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="left">
          <a href="#" class="link icon-only panel-open" data-panel="left">
            <i class="icon f7-icons if-not-md">menu</i>
            <i class="icon material-icons if-md">menu</i>
          </a>
        </div>
        <div class="title">FOSS BodyBuilding</div>
      </div>
    </div>

    <div class="toolbar tabbar toolbar-bottom">
      <div class="toolbar-inner">
        <a href="#body-tab" class="tab-link">Body</a>
        <a href="#nutrition-tab" class="tab-link tab-link-active">Nutrition</a>
        <a href="#training-tab" class="tab-link">Training</a>
      </div>
    </div>

    <div class="fab-backdrop"></div>

    <!-- Track Body Weight / Part Size FAB -->
    <!-- needs to be outside of tabs for scroll to work correctly -->
    <!-- is hidden / shown via javascript events -->
    <div class="fab fab-right-bottom margin-right-half" id="track-body-fab" hidden>
      <a href="/track-body/">
        <i class="icon f7-icons if-not-md">plus</i>
        <i class="icon material-icons md-only">add</i>
      </a>
    </div>

    <!-- Track Workout FAB -->
    <!-- needs to be outside of tabs for scroll to work correctly -->
    <!-- is hidden / shown via javascript events -->
    <div class="fab fab-right-bottom margin-right-half" id="track-workout-fab" hidden>
      <a href="/track-workout/">
        <i class="icon f7-icons if-not-md">plus</i>
        <i class="icon material-icons md-only">add</i>
      </a>
    </div>

    <div class="tabs-animated-wrap">
      <div class="tabs">

        <!-- Body Tab Content -->
        <div class="page-content tab" id="body-tab">

          <div class="block">

            <div class="row">
              <div class="col">
                <canvas id="myChart" width="100" height="100" aria-label="Chart which graphs the last 10 weigh-ins"
                  role="img">
                  <p>Your browser does not support the canvas element.</p>
                </canvas>
              </div>
            </div>

            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="card-header">
                    <div></div>
                    <div>Last Weigh-In</div>
                    <div></div>
                  </div>
                  <div class="card-content card-content-padding">
                    <p class="text-align-center" style="font-size: 2em">284.00 lb</p>
                  </div>
                  <div class="card-footer">
                    <div></div>
                    <div>Tuesday November 01, 2022</div>
                    <div></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="card-header">
                    <div></div>
                    <div>Weight Change</div>
                    <div></div>
                  </div>
                  <div class="card-content card-content-padding">
                    <p class="text-align-center" style="font-size: 2em">
                      <i class="icon material-icons if-md">south</i>
                      <i class="icon f7-icons if-not-md">arrow_down</i> 3.00 lb
                    </p>
                  </div>
                  <div class="card-footer">
                    <div></div>
                    <div>Since Sun October 23, 2022</div>
                    <div></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="card-header">
                    <div></div>
                    <div>Average Weight</div>
                    <div></div>
                  </div>
                  <div class="card-content card-content-padding">
                    <p class="text-align-center" style="font-size: 2em">285.07 lb</p>
                  </div>
                  <div class="card-footer">
                    <div></div>
                    <div>Sunday October 23, 2022 - Tuesday November 01, 2022</div>
                    <div></div>
                  </div>
                </div>
              </div>
            </div>

          </div>

          <div class="row margin-bottom"></div>
          <div class="row margin-bottom"></div>

        </div>
        <!-- end of Body Tab Content -->

        <!-- Nutrition Tab Content -->
        <div class="page-content tab tab-active" id="nutrition-tab">

          <div class="toolbar">
            <div class="toolbar-inner show-values">
              <div>
                <a href="#" class="link icon-only" id="load-previous-day"><i class="icon icon-back"></i></a>
              </div>
              <div id="date-displayed"></div>
              <div>
                <a href="#" class="link icon-only" id="load-next-day"><i class="icon icon-forward"></i></a>
              </div>
            </div>
          </div>

          <!-- Daily Nutrition Stats -->
          <a href="/nutrition-stats/:dateSelected" id="nutrition-stat-anchor">
            <div class="toolbar">
              <div class="toolbar-inner ripple" id="nutrition-stats-toolbar">
                <div class="col">
                </div>
                <div class="col">
                  <div class="row">Calories</div>
                  <div class="row" id="energy-stat">3000/3000</div>
                </div>
                <div class="col">
                  <div class="row">Proteins</div>
                  <div class="row" id="protein-stat">210/210</div>
                </div>
                <div class="col">
                  <div class="row">Carbs</div>
                  <div class="row" id="carb-stat">360/400</div>
                </div>
                <div class="col">
                  <div class="row">Fats</div>
                  <div class="row" id="fat-stat">80/80</div>
                </div>
                <div class="col">
                </div>
              </div>
            </div>
          </a>

          <div class="block">

            <div class="list">
              <ul>
                <li class="accordion-item accordion-item-opened">
                  <a href="#" class="item-content item-link">
                    <div class="item-inner">
                      <div class="item-title">Block 1</div>
                    </div>
                  </a>
                  <div class="accordion-item-content">
                    <div class="list simple-list">
                      <!-- Food Items for Meal 1 go here-->
                      <div class="list-group">
                        <ul>
                          <li>Blah</li>
                          <li>Blah</li>
                          <li>Blah</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="item-divider">
                  <div class="item-inner">
                    <div class="col">
                      <a href="/track-food-items/">
                        <i class="icon f7-icons if-not-md">plus</i>
                        <i class="icon material-icons md-only">add</i>
                      </a>
                    </div>
                    <div class="col">500 kcals</div>
                    <div class="col"></div>
                    <div class="col">26g protein</div>
                    <div class="col"></div>
                    <div class="col">10g fat</div>
                    <div class="col"></div>
                    <div class="col">45g carbs</div>
                  </div>
                </li>

              </ul>
            </div>

            <div class="list">
              <ul>
                <li class="accordion-item accordion-item-opened">
                  <a href="#" class="item-content item-link">
                    <div class="item-inner">
                      <div class="item-title">Block 2</div>
                    </div>
                  </a>
                  <div class="accordion-item-content">
                    <div class="list simple-list">
                      <!-- Food Items for Meal 2 go here-->
                      <div class="list-group">
                        <ul>
                          <li>Blah</li>
                          <li>Blah</li>
                          <li>Blah</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="item-divider">
                  <div class="item-inner">
                    <div class="col">
                      <a href="/track-food-items/">
                        <i class="icon f7-icons if-not-md">plus</i>
                        <i class="icon material-icons md-only">add</i>
                      </a>
                    </div>
                    <div class="col">500 kcals</div>
                    <div class="col"></div>
                    <div class="col">26g protein</div>
                    <div class="col"></div>
                    <div class="col">10g fat</div>
                    <div class="col"></div>
                    <div class="col">45g carbs</div>
                  </div>
                </li>

              </ul>
            </div>

            <div class="list">
              <ul>
                <li class="accordion-item accordion-item-opened">
                  <a href="#" class="item-content item-link">
                    <div class="item-inner">
                      <div class="item-title">Block 3</div>
                    </div>
                  </a>
                  <div class="accordion-item-content">
                    <div class="list simple-list">
                      <!-- Food Items for Meal 3 go here-->
                      <div class="list-group">
                        <ul>
                          <li>Blah</li>
                          <li>Blah</li>
                          <li>Blah</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="item-divider">
                  <div class="item-inner">
                    <div class="col">
                      <a href="/track-food-items/">
                        <i class="icon f7-icons if-not-md">plus</i>
                        <i class="icon material-icons md-only">add</i>
                      </a>
                    </div>
                    <div class="col">500 kcals</div>
                    <div class="col"></div>
                    <div class="col">26g protein</div>
                    <div class="col"></div>
                    <div class="col">10g fat</div>
                    <div class="col"></div>
                    <div class="col">45g carbs</div>
                  </div>
                </li>

              </ul>
            </div>

            <div class="list">
              <ul>
                <li class="accordion-item accordion-item-opened">
                  <a href="#" class="item-content item-link">
                    <div class="item-inner">
                      <div class="item-title">Block 4</div>
                    </div>
                  </a>
                  <div class="accordion-item-content">
                    <div class="list simple-list">
                      <!-- Food Items for Meal 4 go here-->
                      <div class="list-group">
                        <ul>
                          <li>Blah</li>
                          <li>Blah</li>
                          <li>Blah</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="item-divider">
                  <div class="item-inner">
                    <div class="col">
                      <a href="/track-food-items/">
                        <i class="icon f7-icons if-not-md">plus</i>
                        <i class="icon material-icons md-only">add</i>
                      </a>
                    </div>
                    <div class="col">500 kcals</div>
                    <div class="col"></div>
                    <div class="col">26g protein</div>
                    <div class="col"></div>
                    <div class="col">10g fat</div>
                    <div class="col"></div>
                    <div class="col">45g carbs</div>
                  </div>
                </li>

              </ul>
            </div>

            <div class="list">
              <ul>
                <li class="accordion-item accordion-item-opened">
                  <a href="#" class="item-content item-link">
                    <div class="item-inner">
                      <div class="item-title">Block 5</div>
                    </div>
                  </a>
                  <div class="accordion-item-content">
                    <div class="list simple-list">
                      <!-- Food Items for Meal 5 go here-->
                      <div class="list-group">
                        <ul>
                          <li>Blah</li>
                          <li>Blah</li>
                          <li>Blah</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="item-divider">
                  <div class="item-inner">
                    <div class="col">
                      <a href="/track-food-items/">
                        <i class="icon f7-icons if-not-md">plus</i>
                        <i class="icon material-icons md-only">add</i>
                      </a>
                    </div>
                    <div class="col">500 kcals</div>
                    <div class="col"></div>
                    <div class="col">26g protein</div>
                    <div class="col"></div>
                    <div class="col">10g fat</div>
                    <div class="col"></div>
                    <div class="col">45g carbs</div>
                  </div>
                </li>

              </ul>
            </div>

            <div class="list">
              <ul>
                <li class="accordion-item accordion-item-opened">
                  <a href="#" class="item-content item-link">
                    <div class="item-inner">
                      <div class="item-title">Block 6</div>
                    </div>
                  </a>
                  <div class="accordion-item-content">
                    <div class="list simple-list">
                      <!-- Food Items for Meal 6 go here-->
                      <div class="list-group">
                        <ul>
                          <li>Blah</li>
                          <li>Blah</li>
                          <li>Blah</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="item-divider">
                  <div class="item-inner">
                    <div class="col">
                      <a href="/track-food-items/">
                        <i class="icon f7-icons if-not-md">plus</i>
                        <i class="icon material-icons md-only">add</i>
                      </a>
                    </div>
                    <div class="col">500 kcals</div>
                    <div class="col"></div>
                    <div class="col">26g protein</div>
                    <div class="col"></div>
                    <div class="col">10g fat</div>
                    <div class="col"></div>
                    <div class="col">45g carbs</div>
                  </div>
                </li>

              </ul>
            </div>

            <div class="list">
              <ul>
                <li class="accordion-item accordion-item-opened">
                  <a href="#" class="item-content item-link">
                    <div class="item-inner">
                      <div class="item-title">Block 7</div>
                    </div>
                  </a>
                  <div class="accordion-item-content">
                    <div class="list simple-list">
                      <!-- Food Items for Meal 7 go here-->
                      <div class="list-group">
                        <ul>
                          <li>Blah</li>
                          <li>Blah</li>
                          <li>Blah</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="item-divider">
                  <div class="item-inner">
                    <div class="col">
                      <a href="/track-food-items/">
                        <i class="icon f7-icons if-not-md">plus</i>
                        <i class="icon material-icons md-only">add</i>
                      </a>
                    </div>
                    <div class="col">500 kcals</div>
                    <div class="col"></div>
                    <div class="col">26g protein</div>
                    <div class="col"></div>
                    <div class="col">10g fat</div>
                    <div class="col"></div>
                    <div class="col">45g carbs</div>
                  </div>
                </li>

              </ul>
            </div>

            <div class="list">
              <ul>
                <li class="accordion-item accordion-item-opened">
                  <a href="#" class="item-content item-link">
                    <div class="item-inner">
                      <div class="item-title">Block 8</div>
                    </div>
                  </a>
                  <div class="accordion-item-content">
                    <div class="list simple-list">
                      <!-- Food Items for Meal 8 go here-->
                      <div class="list-group">
                        <ul>
                          <li>Blah</li>
                          <li>Blah</li>
                          <li>Blah</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="item-divider">
                  <div class="item-inner">
                    <div class="col">
                      <a href="/track-food-items/">
                        <i class="icon f7-icons if-not-md">plus</i>
                        <i class="icon material-icons md-only">add</i>
                      </a>
                    </div>
                    <div class="col">500 kcals</div>
                    <div class="col"></div>
                    <div class="col">26g protein</div>
                    <div class="col"></div>
                    <div class="col">10g fat</div>
                    <div class="col"></div>
                    <div class="col">45g carbs</div>
                  </div>
                </li>

              </ul>
            </div>

          </div>
        </div>
        <!-- end of Nutrition Tab Content -->

        <!-- Training Tab Content -->
        <div class="page-content tab" id="training-tab">
          <div class="block">

            <!-- TODO: Insert Calendar Graph Here-->

            <div class="block-title">Workout History</div>
            <div class="list media-list searchbar-found">
              <ul>

                <li>
                  <a href="/view-past-workout/workoutid" class="item-link item-content">
                    <div class="item-inner">
                      <div class="item-title-row">
                        <div class="item-title-wrap">Upper Body Hypertrophy - Back Focus</div>
                        <div class="item-after">56 min</div>
                      </div>
                      <div class="item-subtitle">Fri Nov 04, 2022 09:45 AM</div>
                    </div>
                  </a>
                </li>

                <li>
                  <a href="/view-past-workout/workoutid" class="item-link item-content">
                    <div class="item-inner">
                      <div class="item-title-row">
                        <div class="item-title-wrap">Lower Body Hypertrophy - Squat Focus</div>
                        <div class="item-after">45 min</div>
                      </div>
                      <div class="item-subtitle">Thu Nov 03, 2022 09:45 AM</div>
                    </div>
                  </a>
                </li>

                <li>
                  <a href="/view-past-workout/workoutid" class="item-link item-content">
                    <div class="item-inner">
                      <div class="item-title-row">
                        <div class="item-title-wrap">Upper Body Hypertrophy - Chest Focus</div>
                        <div class="item-after">52 min</div>
                      </div>
                      <div class="item-subtitle">Tue Nov 01, 2022 09:45 AM</div>
                    </div>
                  </a>
                </li>

                <li>
                  <a href="/view-past-workout/workoutid" class="item-link item-content">
                    <div class="item-inner">
                      <div class="item-title-row">
                        <div class="item-title-wrap">Lower Body Hypertrophy - RDL Focus</div>
                        <div class="item-after">58 min</div>
                      </div>
                      <div class="item-subtitle">Mon Oct 31, 2022 09:45 AM</div>
                    </div>
                  </a>
                </li>

                <li>
                  <a href="/view-past-workout/workoutid" class="item-link item-content">
                    <div class="item-inner">
                      <div class="item-title-row">
                        <div class="item-title-wrap">Free Workout</div>
                        <div class="item-after">32 min</div>
                      </div>
                      <div class="item-subtitle">Sun Oct 30, 2022 01:45 PM</div>
                    </div>
                  </a>
                </li>

              </ul>
            </div>

          </div>
        </div>
        <!-- end of Training Tab Content -->

      </div>
    </div>

  </div>
</template>

<script>
  export default (props, { $, $on, $f7 }) => {
    const fetchBodyWeightService = window.services.fetchBodyWeightService;
    const utils = window.utils;

    var bodyTabChart;
    var dateSelected;

    $on('pageReinit', () => {
      console.log("pageReinit function called");

      // pageReinit happens after pressing 'link-back' on another page
      const refreshBodyTabChart = () => {
        bodyTabChart.destroy(); // chartjs requires this
        const chartElement = document.getElementById('myChart');
        const chartData = fetchBodyWeightService.getRecordsForHomeBodyTabChart();
        const chartConfig = utils.getBodyWeightChartConfig(chartData);
        bodyTabChart = new Chart(chartElement, chartConfig);
      };

      const reloadBodyData = () => {
        refreshBodyTabChart();
      };

      const reloadNutritionData = () => { };

      const reloadTrainingData = () => { };

      reloadBodyData();
      reloadNutritionData();
      reloadTrainingData();
    });

    $on('pageInit', () => {
      // helper functions

      const initBodyTabChart = () => {
        const chartElement = document.getElementById('myChart');
        const chartData = fetchBodyWeightService.getRecordsForHomeBodyTabChart();
        const chartConfig = utils.getBodyWeightChartConfig(chartData);
        bodyTabChart = new Chart(chartElement, chartConfig);
      };

      const initNutritionTabDatePicker = () => {
        return $f7.calendar.create({
          inputEl: '#date-displayed',
          closeOnSelect: true,
          on: {
            closed: (calenderObject) => {
              let calendarValue = calenderObject.value;
              if (calendarValue === null || calendarValue === undefined) {
                calendarValue = new Date();
              }
              const selectedCalendarDate = new Date(calendarValue)
              dateSelected = selectedCalendarDate;
              updateNutritionTabDateDisplayed();
              loadNutritionData();
            }
          }
        });
      };

      const loadBodyWeightData = () => {
        // clear cards
        // fetch latest records
        // calculate stats
        // insert the stats into the appropriate card
      };

      const loadNutritionData = () => {
        // clear all previous records
        // fetch nutrition records with dateSelected day
        // insert the record data into the appropriate blocks
        // calculate daily nutrition stats
        // update the displayed nutrition stats toolbar
      };

      const loadTrainingData = () => {
        // clear all previous records
        // fetch training records within the last four weeks
        // insert the record data into the page
      };

      const updateNutritionTabDateDisplayed = () => {
        const dateDiv = document.getElementById("date-displayed");
        dateDiv.innerHTML = dateSelected.toDateString();
        const nutritionStatAnchor = document.getElementById("nutrition-stat-anchor");
        nutritionStatAnchor.href = `/nutrition-stats/${dateSelected.toDateString()}`;
      };

      // load event functions

      $('#load-previous-day').on('click', async () => {
        var previousDate = new Date(dateSelected);
        previousDate.setDate(previousDate.getDate() - 1);
        dateSelected = previousDate;
        updateNutritionTabDateDisplayed();
        loadNutritionData();
      });

      $('#load-next-day').on('click', async () => {
        var nextDate = new Date(dateSelected);
        nextDate.setDate(nextDate.getDate() + 1);
        dateSelected = nextDate;
        updateNutritionTabDateDisplayed();
        loadNutritionData();
      });

      $('#body-tab').on('tab:show', async () => {
        setTimeout(() => {
          const fabElement = document.getElementById("track-body-fab")
          fabElement.hidden = false;
        }, 300)
      });

      $('#body-tab').on('tab:hide', async () => {
        const fabElement = document.getElementById("track-body-fab")
        fabElement.hidden = true;
      });

      $('#training-tab').on('tab:show', async () => {
        setTimeout(() => {
          const fabElement = document.getElementById("track-workout-fab")
          fabElement.hidden = false;
        }, 300)
      });

      $('#training-tab').on('tab:hide', async () => {
        const fabElement = document.getElementById("track-workout-fab")
        fabElement.hidden = true;
      });

      // page logic
      initBodyTabChart();

      const dateToday = new Date();
      dateSelected = dateToday;
      updateNutritionTabDateDisplayed();

      const datePicker = initNutritionTabDatePicker();

      loadNutritionData();
    });

    return $render;
  }
</script>