<template>
  <div class="page" data-name="home">

    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="left">
          <a href="#" class="link icon-only panel-open" data-panel="left">
            <i class="icon f7-icons if-not-md">menu</i>
            <i class="icon material-icons if-md">menu</i>
          </a>
        </div>
        <div class="title">FOSS BodyBuilding</div>
      </div>
    </div>

    <div class="toolbar tabbar toolbar-bottom">
      <div class="toolbar-inner">
        <a href="#nutrition-diary-tab" class="tab-link tab-link-active">Nutrition Diary</a>
        <a href="#training-diary-tab" class="tab-link">Training Diary</a>
        <a href="#body-diary-tab" class="tab-link">Body Diary</a>
      </div>
    </div>

    <div class="page-content">

      <div class="tabs">

        <!-- Nutrition Diary Tab Content -->
        <div class="tab tab-active" id="nutrition-diary-tab">

          <div class="toolbar">
            <div class="toolbar-inner show-values">
              <div>
                <a href="#" class="link icon-only" id="load-previous-day"><i class="icon icon-back"></i></a>
              </div>
              <div id="date-displayed"></div>
              <div>
                <a href="#" class="link icon-only" id="load-next-day"><i class="icon icon-forward"></i></a>
              </div>
            </div>
          </div>

          <!-- Daily Nutrition Stats -->
          <div class="toolbar">
            <div class="toolbar-inner ripple" id="nutrition-stats-toolbar">
              <div class="col">
              </div>
              <div class="col">
                <div class="row">Calories</div>
                <div class="row" id="energy-stat">3000/3000</div>
              </div>
              <div class="col">
                <div class="row">Proteins</div>
                <div class="row" id="protein-stat">210/210</div>
              </div>
              <div class="col">
                <div class="row">Carbs</div>
                <div class="row" id="carb-stat">360/400</div>
              </div>
              <div class="col">
                <div class="row">Fats</div>
                <div class="row" id="fat-stat">80/80</div>
              </div>
              <div class="col">
              </div>
            </div>
          </div>

          <div class="block">

            <!-- TEST CODE BELOW -->

            <div class="list">
              <ul>
                <li class="accordion-item accordion-item-opened">
                  <a href="#" class="item-content item-link">
                    <div class="item-inner">
                      <div class="item-title">Block 1</div>
                    </div>
                  </a>
                  <div class="accordion-item-content">
                    <div class="list simple-list">
                      <!-- Food Items for Meal 1 go here-->
                      <div class="list-group">
                        <ul>
                          <li>Blah</li>
                          <li>Blah</li>
                          <li>Blah</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="item-divider">
                  <div class="item-inner">
                    <div class="col">
                      <a href="/track-food-items/">
                        <i class="icon f7-icons if-not-md">plus</i>
                        <i class="icon material-icons md-only">add</i>
                      </a>
                    </div>
                    <div class="col">500 kcals</div>
                    <div class="col"></div>
                    <div class="col">26g protein</div>
                    <div class="col"></div>
                    <div class="col">10g fat</div>
                    <div class="col"></div>
                    <div class="col">45g carbs</div>
                  </div>
                </li>

              </ul>
            </div>

            <div class="list">
              <ul>
                <li class="accordion-item accordion-item-opened">
                  <a href="#" class="item-content item-link">
                    <div class="item-inner">
                      <div class="item-title">Block 2</div>
                    </div>
                  </a>
                  <div class="accordion-item-content">
                    <div class="list simple-list">
                      <!-- Food Items for Meal 2 go here-->
                      <div class="list-group">
                        <ul>
                          <li>Blah</li>
                          <li>Blah</li>
                          <li>Blah</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="item-divider">
                  <div class="item-inner">
                    <div class="col">
                      <a href="/track-food-items/">
                        <i class="icon f7-icons if-not-md">plus</i>
                        <i class="icon material-icons md-only">add</i>
                      </a>
                    </div>
                    <div class="col">500 kcals</div>
                    <div class="col"></div>
                    <div class="col">26g protein</div>
                    <div class="col"></div>
                    <div class="col">10g fat</div>
                    <div class="col"></div>
                    <div class="col">45g carbs</div>
                  </div>
                </li>

              </ul>
            </div>

            <div class="list">
              <ul>
                <li class="accordion-item accordion-item-opened">
                  <a href="#" class="item-content item-link">
                    <div class="item-inner">
                      <div class="item-title">Block 3</div>
                    </div>
                  </a>
                  <div class="accordion-item-content">
                    <div class="list simple-list">
                      <!-- Food Items for Meal 3 go here-->
                      <div class="list-group">
                        <ul>
                          <li>Blah</li>
                          <li>Blah</li>
                          <li>Blah</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="item-divider">
                  <div class="item-inner">
                    <div class="col">
                      <a href="/track-food-items/">
                        <i class="icon f7-icons if-not-md">plus</i>
                        <i class="icon material-icons md-only">add</i>
                      </a>
                    </div>
                    <div class="col">500 kcals</div>
                    <div class="col"></div>
                    <div class="col">26g protein</div>
                    <div class="col"></div>
                    <div class="col">10g fat</div>
                    <div class="col"></div>
                    <div class="col">45g carbs</div>
                  </div>
                </li>

              </ul>
            </div>

            <div class="list">
              <ul>
                <li class="accordion-item accordion-item-opened">
                  <a href="#" class="item-content item-link">
                    <div class="item-inner">
                      <div class="item-title">Block 4</div>
                    </div>
                  </a>
                  <div class="accordion-item-content">
                    <div class="list simple-list">
                      <!-- Food Items for Meal 4 go here-->
                      <div class="list-group">
                        <ul>
                          <li>Blah</li>
                          <li>Blah</li>
                          <li>Blah</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="item-divider">
                  <div class="item-inner">
                    <div class="col">
                      <a href="/track-food-items/">
                        <i class="icon f7-icons if-not-md">plus</i>
                        <i class="icon material-icons md-only">add</i>
                      </a>
                    </div>
                    <div class="col">500 kcals</div>
                    <div class="col"></div>
                    <div class="col">26g protein</div>
                    <div class="col"></div>
                    <div class="col">10g fat</div>
                    <div class="col"></div>
                    <div class="col">45g carbs</div>
                  </div>
                </li>

              </ul>
            </div>

            <div class="list">
              <ul>
                <li class="accordion-item accordion-item-opened">
                  <a href="#" class="item-content item-link">
                    <div class="item-inner">
                      <div class="item-title">Block 5</div>
                    </div>
                  </a>
                  <div class="accordion-item-content">
                    <div class="list simple-list">
                      <!-- Food Items for Meal 5 go here-->
                      <div class="list-group">
                        <ul>
                          <li>Blah</li>
                          <li>Blah</li>
                          <li>Blah</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="item-divider">
                  <div class="item-inner">
                    <div class="col">
                      <a href="/track-food-items/">
                        <i class="icon f7-icons if-not-md">plus</i>
                        <i class="icon material-icons md-only">add</i>
                      </a>
                    </div>
                    <div class="col">500 kcals</div>
                    <div class="col"></div>
                    <div class="col">26g protein</div>
                    <div class="col"></div>
                    <div class="col">10g fat</div>
                    <div class="col"></div>
                    <div class="col">45g carbs</div>
                  </div>
                </li>

              </ul>
            </div>

            <div class="list">
              <ul>
                <li class="accordion-item accordion-item-opened">
                  <a href="#" class="item-content item-link">
                    <div class="item-inner">
                      <div class="item-title">Block 6</div>
                    </div>
                  </a>
                  <div class="accordion-item-content">
                    <div class="list simple-list">
                      <!-- Food Items for Meal 6 go here-->
                      <div class="list-group">
                        <ul>
                          <li>Blah</li>
                          <li>Blah</li>
                          <li>Blah</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="item-divider">
                  <div class="item-inner">
                    <div class="col">
                      <a href="/track-food-items/">
                        <i class="icon f7-icons if-not-md">plus</i>
                        <i class="icon material-icons md-only">add</i>
                      </a>
                    </div>
                    <div class="col">500 kcals</div>
                    <div class="col"></div>
                    <div class="col">26g protein</div>
                    <div class="col"></div>
                    <div class="col">10g fat</div>
                    <div class="col"></div>
                    <div class="col">45g carbs</div>
                  </div>
                </li>

              </ul>
            </div>

            <div class="list">
              <ul>
                <li class="accordion-item accordion-item-opened">
                  <a href="#" class="item-content item-link">
                    <div class="item-inner">
                      <div class="item-title">Block 7</div>
                    </div>
                  </a>
                  <div class="accordion-item-content">
                    <div class="list simple-list">
                      <!-- Food Items for Meal 7 go here-->
                      <div class="list-group">
                        <ul>
                          <li>Blah</li>
                          <li>Blah</li>
                          <li>Blah</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="item-divider">
                  <div class="item-inner">
                    <div class="col">
                      <a href="/track-food-items/">
                        <i class="icon f7-icons if-not-md">plus</i>
                        <i class="icon material-icons md-only">add</i>
                      </a>
                    </div>
                    <div class="col">500 kcals</div>
                    <div class="col"></div>
                    <div class="col">26g protein</div>
                    <div class="col"></div>
                    <div class="col">10g fat</div>
                    <div class="col"></div>
                    <div class="col">45g carbs</div>
                  </div>
                </li>

              </ul>
            </div>

            <div class="list">
              <ul>
                <li class="accordion-item accordion-item-opened">
                  <a href="#" class="item-content item-link">
                    <div class="item-inner">
                      <div class="item-title">Block 8</div>
                    </div>
                  </a>
                  <div class="accordion-item-content">
                    <div class="list simple-list">
                      <!-- Food Items for Meal 8 go here-->
                      <div class="list-group">
                        <ul>
                          <li>Blah</li>
                          <li>Blah</li>
                          <li>Blah</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="item-divider">
                  <div class="item-inner">
                    <div class="col">
                      <a href="/track-food-items/">
                        <i class="icon f7-icons if-not-md">plus</i>
                        <i class="icon material-icons md-only">add</i>
                      </a>
                    </div>
                    <div class="col">500 kcals</div>
                    <div class="col"></div>
                    <div class="col">26g protein</div>
                    <div class="col"></div>
                    <div class="col">10g fat</div>
                    <div class="col"></div>
                    <div class="col">45g carbs</div>
                  </div>
                </li>

              </ul>
            </div>

            <!-- TEST CODE ABOVE -->

          </div>
        </div>
        <!-- end of Nutrition Diary Tab Content -->

        <!-- Training Diary Tab Content -->
        <div class="tab" id="training-diary-tab">

          <div class="block">
            <p><b>Training Diary Tab</b></p>

          </div>
        </div>
        <!-- end of Training Diary Tab Content -->

        <!-- Body Diary Tab Content -->
        <div class="tab" id="body-diary-tab">

          <div class="block">
          <!-- Track Body Weight / Part Size FAB -->
          <div class="fab-backdrop"></div>
          <div class="fab fab-right-bottom">
            <a href="#">
              <i class="icon f7-icons if-not-md">plus</i>
              <i class="icon f7-icons if-not-md">xmark</i>
              <i class="icon material-icons md-only">add</i>
              <i class="icon material-icons md-only">close</i>
            </a>
            <div class="fab-buttons fab-buttons-top">
              <a class="fab-label-button" href="/track-body-weight/">
                <span><i class="icon material-icons md-only">chevron_right</i></span>
                <span class="fab-label">Track Body Weight</span>
              </a>
              <a class="fab-label-button" href="/track-body-part-sizes/">
                <span><i class="icon material-icons md-only">chevron_right</i></span>
                <span class="fab-label">Track Body Part Size</span>
              </a>
            </div>
          </div>


            <div class="row">
              <canvas id="myChart" width="100" height="100" aria-label="Chart which graphs the last 10 weigh-ins"
                role="img">
                <p>Your browser does not support the canvas element.</p>
              </canvas>
            </div>

            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="card-header">
                    <div></div>
                    <div>Last Weigh-In</div>
                    <div></div>
                  </div>
                  <div class="card-content card-content-padding">
                    <p class="text-align-center" style="font-size: 8em">284 lb</p>
                  </div>
                  <div class="card-footer">
                    <div></div>
                    <div>Tuesday November 01, 2022</div>
                    <div></div>
                  </div>
                </div>
              </div>
            </div>

            <div>
              <p>Last 7 Weigh-Ins:</p>
            </div>

            <div>
              <p>- Weight Average: 285.07 lb (across 7 days)</p>
            </div>

            <div>
              <p>- Highest Weight: 287 lb on 10-28</p>
            </div>

            <div>
              <p>- Lowest Weight: 283 lb on 10-30</p>
            </div>

            <div>
              <p>- Delta (from average): -1.07 lb</p>
            </div>

            <div>
              <p>- Delta (from highest): -3 lb from 10-28</p>
            </div>

            <div>
              <p>- Delta (from lowest): +1 lb from 10-30</p>
            </div>

          </div>
        </div>
        <!-- end of Body Diary Tab Content -->

      </div>

    </div>
  </div>
</template>

<script>
  export default (props, { $, $on, $f7 }) => {

    $on('pageInit', () => {

      // init body weight chart
      const data = {
        datasets: [{
          label: 'Weight Change',
          backgroundColor: 'rgba(54, 162, 235, 0.5)',
          borderColor: 'rgba(54, 162, 235, 0.5)',
          borderWidth: 4,
          spanGaps: true,
          lineTension: 0.25,
          data: [
            { x: '10-23', y: 287.0 },
            { x: '10-25', y: 284.5 },
            { x: '10-26', y: 285 },
            { x: '10-28', y: 287 },
            { x: '10-29', y: 285 },
            { x: '10-30', y: 283 },
            { x: '11-01', y: 284 }
          ]
        }]
      };

      const options = {
        responsive: true,
        plugins: {
          tooltip: {
            mode: 'index',
            intersect: false
          },
          title: {
            display: false,
            text: 'Weight Change Over Time'
          }
        },
        hover: {
          mode: 'index',
          intersec: false
        },
        scales: {
          x: {
            title: {
              display: true,
              text: 'Date ( last 7 weigh-ins )'
            }
          },
          y: {
            title: {
              display: true,
              text: 'Weight ( lb )'
            },
            ticks: {
              stepSize: 0.5
            }
          }
        }
      };

      const config = {
        type: 'line',
        data: data,
        options: options
      };

      const myChart = new Chart(
        document.getElementById('myChart'),
        config
      );

      const clearDiaryRecords = () => {
        // TODO: clear diary
      };

      const loadDiaryRecords = (diaryDate) => {
        // load all records with date diaryDate
      };

      const updateDateDisplayed = (newDate) => {
        dateDiv.innerHTML = newDate.toDateString();
        dateSelected = newDate;
      };

      const updateNutritionStats = () => { };

      const dateToday = new Date();
      var dateSelected = dateToday;

      const dateDiv = document.getElementById("date-displayed");
      dateDiv.innerHTML = dateToday.toDateString();

      const datePicker = $f7.calendar.create({
        inputEl: '#date-displayed',
        closeOnSelect: true,
        on: {
          closed: (calenderObject) => {
            let calendarValue = calenderObject.value;
            if (calendarValue === null || calendarValue === undefined) {
              calendarValue = new Date();
            }
            const selectedCalendarDate = new Date(calendarValue)
            updateDateDisplayed(selectedCalendarDate);
            clearDiaryRecords();
            loadDiaryRecords(selectedCalendarDate);
          }
        }
      });

      // load event functions

      $('#load-previous-day').on('click', async () => {
        var previousDate = new Date(dateSelected);
        previousDate.setDate(previousDate.getDate() - 1);
        updateDateDisplayed(previousDate);
        clearDiaryRecords();
        loadDiaryRecords(previousDate);
      });

      $('#load-next-day').on('click', async () => {
        var nextDate = new Date(dateSelected);
        nextDate.setDate(nextDate.getDate() + 1);
        updateDateDisplayed(nextDate);
        clearDiaryRecords();
        loadDiaryRecords(nextDate);
      });

      $('#nutrition-stats-toolbar').on('click', async () => {
        console.log("hi")
        // TODO update elements (toggle intake vs remaining stat) with ids:
        // energy-stat
        // protein-stat
        // carb-stat
        // fat-stat
        // water-stat
      });

    });

    return $render;
  }
</script>