<template>
  <div class="page" data-name="home">

    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="left">
          <a href="#" class="link icon-only panel-open" data-panel="left">
            <i class="icon f7-icons if-not-md">menu</i>
            <i class="icon material-icons if-md">menu</i>
          </a>
        </div>
        <div class="title">FOSS BodyBuilding</div>
      </div>
    </div>

    <div class="toolbar tabbar toolbar-bottom">
      <div class="toolbar-inner">
        <a href="#nutrition-diary-tab" class="tab-link tab-link-active">Nutrition Diary</a>
        <a href="#training-diary-tab" class="tab-link">Training Diary</a>
        <a href="#body-diary-tab" class="tab-link">Body Diary</a>
      </div>
    </div>

    <div class="page-content">

      <div class="block block-strong">
        <p>
          Thanks for trying out FOSS BodyBuilding! This app is still under heavy
          development. Please report an issues you find on github. Thanks!
        </p>
      </div>


      <div class="tabs">

        <!-- Nutrition Diary Tab Content -->
        <div class="tab tab-active" id="nutrition-diary-tab">

          <div class="block">
            <p><b>Nutrition Diary Tab</b></p>

          </div>
        </div>
        <!-- end of Nutrition Diary Tab Content -->

        <!-- Training Diary Tab Content -->
        <div class="tab" id="training-diary-tab">

          <div class="block">
            <p><b>Training Diary Tab</b></p>

          </div>
        </div>
        <!-- end of Training Diary Tab Content -->

        <!-- Body Diary Tab Content -->
        <div class="tab" id="body-diary-tab">

          <div class="block">
            <p><b>Body Diary Tab</b></p>

          </div>
        </div>
        <!-- end of Body Diary Tab Content -->

      </div>

    </div>
  </div>
</template>

<script>
  export default (props, { $, $on, $f7 }) => {
    $on('pageInit', () => {
    });

    return $render;
  }
</script>