<template>
  <div class="page" data-name="track-food-items">

    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="#" class="link back">
            <i class="icon icon-back"></i>
            <span class="if-not-md">Back</span>
          </a>
        </div>
        <div class="title">Select Items To Add</div>
      </div>
    </div>

    <!-- Search Bar -->
    <form class="searchbar">
      <div class="searchbar-inner">
        <div class="searchbar-input-wrap">
          <input type="search" placeholder="Search" />
          <i class="searchbar-icon"></i>
          <span class="input-clear-button"></span>
        </div>
        <span class="searchbar-disable-button if-not-aurora">Cancel</span>
      </div>
    </form>

    <div class="block searchbar-not-found">
      <div class="block-inner">Nothing found</div>
    </div>

    <div class="toolbar tabbar toolbar-bottom">
      <div class="toolbar-inner">
        <a href="#tab-1" class="tab-link tab-link-active">Food</a>
        <a href="#tab-2" class="tab-link">Meals</a>
      </div>
    </div>

    <!-- Save selected items FAB -->
    <div class="fab fab-right-bottom">
      <a href="#" id="submit-items">
        <i class="icon f7-icons if-not-md">checkmark</i>
        <i class="icon material-icons md-only">done</i>
      </a>
    </div>

    <div class="searchbar-backdrop"></div>

    <div class="tabs">

      <!-- Food Tab Content -->
      <div class="page-content tab tab-active" id="tab-1">

        <!-- Add New Food Item FAB -->
        <div class="fab fab-left-bottom">
          <a href="/foodlibrary/create-food-item/" id="create-new-food-item">
            <i class="icon f7-icons if-not-md">plus</i>
            <i class="icon material-icons md-only">add</i>
          </a>
        </div>

        <div class="block">

          <div class="list media-list searchbar-found">
            <ul>

              <!-- TEMPLATE li element -->
              <li>
                <label class="item-checkbox item-content">
                  <input type="checkbox" name="food-item-checkbox" value="foodItem.id" />
                  <i class="icon icon-checkbox"></i>
                  <div class="item-inner">
                    <div class="item-title-row">
                      <div class="item-title-wrap">foodItem.foodName</div>
                      <div class="item-after">foodItem.calories kcals</div>
                    </div>
                    <div class="item-subtitle">foodItem.brandName</div>
                    <div class="item-text">foodItem.servingSize foodItem.servingUnit</div>
                  </div>
                </label>
              </li>

              <li>
                <label class="item-checkbox item-content">
                  <input type="checkbox" name="food-item-checkbox" value="foodItem.id" />
                  <i class="icon icon-checkbox"></i>
                  <div class="item-inner">
                    <div class="item-title-row">
                      <div class="item-title-wrap">Chicken Strips</div>
                      <div class="item-after">120 kcals</div>
                    </div>
                    <div class="item-subtitle">Tyson</div>
                    <div class="item-text">3 ounces</div>
                  </div>
                </label>
              </li>

            </ul>
          </div>

        </div>
      </div>
      <!-- end of Food Tab Content -->

      <!-- Meal Tab Content -->
      <div class="page-content tab" id="tab-2">

        <!-- Add New Meal Item FAB -->
        <div class="fab fab-left-bottom">
          <a href="/foodlibrary/create-meal-item/" id="create-new-meal-item">
            <i class="icon f7-icons if-not-md">plus</i>
            <i class="icon material-icons md-only">add</i>
          </a>
        </div>

        <div class="block">

          <div class="list media-list searchbar-found">
            <ul>

              <!-- TEMPLATE li element -->
              <li>
                <label class="item-checkbox item-content">
                  <input type="checkbox" name="meal-item-checkbox" value="mealItem.id" />
                  <i class="icon icon-checkbox"></i>
                  <div class="item-inner">
                    <div class="item-title-row">
                      <div class="item-title-wrap">mealItem.foodName</div>
                      <div class="item-after">mealItem.calories kcals</div>
                    </div>
                    <div class="item-subtitle">mealItem.brandName</div>
                    <div class="item-text">mealItem.servingSize mealItem.servingUnit</div>
                  </div>
                </label>
              </li>

              <li>
                <label class="item-checkbox item-content">
                  <input type="checkbox" name="meal-item-checkbox" value="mealItem.id" />
                  <i class="icon icon-checkbox"></i>
                  <div class="item-inner">
                    <div class="item-title-row">
                      <div class="item-title-wrap">Chicken Quesadilla Combo w/o Drink</div>
                      <div class="item-after">690 kcals</div>
                    </div>
                    <div class="item-subtitle">Taco Bell</div>
                  </div>
                </label>
              </li>

            </ul>
          </div>

        </div>
      </div>
      <!-- end of Meal Tab Content -->

    </div>

  </div>
</template>

<script>
  export default (props, { $, $on, $f7 }) => {
    // TODO: write function to load foodItems
    // const foodItems = getFoodItems();
    // TODO: write function to load mealItems
    // const mealItems = getMealItems();
    // see: https://framework7.io/docs/router-component#mapping-array-to-elements

    $on('pageInit', () => {
      // create searchbar
      var searchbar = $f7.searchbar.create({
        el: '.searchbar',
        searchContainer: '.list',
        searchIn: '.item-title, .item-subtitle',
        on: {
          search(sb, query, previousQuery) {
            console.log(query, previousQuery);
          }
        }
      });

      // load event functions

      $('#create-new-food-item').on('click', async () => {
        console.log("Create new food item FAB was pressed");
      });
      $('#create-new-meal-item').on('click', async () => {
        console.log("Create new meal item FAB was pressed");
      });

      $('#submit-items').on('click', async () => {
        console.log("Submit items FAB was pressed")
        const foodItemsCheckboxName = "food-item-checkbox"; // all should have this name
        const foodItemCheckboxes = document.getElementsByName(foodItemsCheckboxName);
        var checkboxesChecked = [];
        for (var i = 0; i < foodItemCheckboxes.length; i++) {
          if (foodItemCheckboxes[i].checked) {
            checkboxesChecked.push(foodItemCheckboxes[i]);
          }
        }

        // TODO:
        // grab foodItem ids from checkboxesChecked
        // save those food Item ids to the nutrition log

        // TODO: get food items linked to meal item ids and add them to nutrition log

        // leave this component and go back into nutrition log page
      });

    });

    return $render;
  }
</script>