<template>
  <div class="page" data-name="view-past-workout">

    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="#" class="link back">
            <i class="icon icon-back"></i>
            <span class="if-not-md">Back</span>
          </a>
        </div>
        <div class="title">Past Workout</div>
      </div>
    </div>

    <div class="page-content">

      <div class="block">
        <p><b>Past Workout Info Goes Here</b></p>
      </div>
    </div>

  </div>
</template>

<script>
  export default (props, { $, $on, $f7 }) => {

    $on('pageInit', () => {
      // load event functions
    });

    return $render;
  }
</script>