<template>
  <div class="page" data-name="about">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="#" class="link back">
            <i class="icon icon-back"></i>
            <span class="if-not-md">Back</span>
          </a>
        </div>
        <div class="title">Add New Workout</div>
      </div>
    </div>

    <div class="page-content">
      <p>Hi, you made it to the add new workout page!</p>

    </div>

  </div>
</template>

<script>
  export default (props, { $, $on, $f7 }) => {
    // TODO: write code to save workout

    $on('pageInit', () => {

      // load event functions

      $('#saveWorkoutDetailsButton').on('click', async () => {
        // collect workout data
        // save workout data to db
        // return to previous page
      });

    });

    return $render;
  }
</script>