<template>
  <div class="page" data-name="settings">

    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="left">
          <a href="#" class="link icon-only panel-open" data-panel="left">
            <i class="icon f7-icons if-not-md">menu</i>
            <i class="icon material-icons if-md">menu</i>
          </a>
        </div>
        <div class="title">App Settings</div>
      </div>
    </div>

    <div class="page-content">

      <div class="list links-list">
        <ul>
          <li><a href="/settings/appearance/">Appearance</a></li>
          <li><a href="/settings/language/">Language</a></li>
          <li><a href="/settings/nutriment-intake-targets/">Nutriment Intake Targets</a></li>
          <li><a href="/settings/custom-nutriments/">Custom Nutriments</a></li>
          <li><a href="/settings/preferred-units/">Preferred Units</a></li>
          <li><a href="/settings/reset-all-settings/">Reset All Settings</a></li>
          <li class="item-divider"></li>
          <li><a href="/settings/data-import/">Import Data</a></li>
          <li><a href="/settings/data-export/">Export Data</a></li>
        </ul>
      </div>

    </div>
  </div>
</template>

<script>
  export default () => {
    return $render;
  };
</script>