<template>
  <div class="page" data-name="preferred-units">

    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="#" class="link back">
            <i class="icon icon-back"></i>
            <span class="if-not-md">Back</span>
          </a>
        </div>
        <div class="title">Measurement Units Settings</div>
      </div>
    </div>

    <div class="page-content">
      <div class="block block-strong">
        <p>
          Settings options go here.
          Name
          Gender: male, female, nonbinary
          DOB
          Height
          Height Unit
          Amputation Left
          Amputation Right
          Average Activity Level:
          - Sedentary
          - Mild
          - Moderate
          - High
          - Extreme

        </p>
      </div>
    </div>
  </div>
</template>

<script>
  export default () => {
    return $render;
  };
</script>