<template>
  <div class="page" data-name="home">
    <!-- Top Navbar -->
    <div class="navbar navbar-large">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="left">
          <a href="#" class="link icon-only panel-open" data-panel="left">
            <i class="icon f7-icons if-not-md">menu</i>
            <i class="icon material-icons if-md">menu</i>
          </a>
        </div>

        <div class="title-large">
          <div class="title-large-text">fossBodyBuilding</div>
        </div>
      </div>
    </div>

    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="block block-strong">
        <p>
          Thanks for trying out fossBodyBuilding! This app is still under heavy
          development. Please report an issues you find on github. Thanks!
        </p>
      </div>

      <!-- TODO: TEST STUFF OUT HERE -->
      <!-- Large buttons -->
      <div class="block-title">Let's get tracking!</div>
      <div class="block block-strong">
        <p class="row">
          <button class="col button button-large button-raised button-fill">
            Track Workout
          </button>
          <button class="col button button-large button-raised button-fill">
            Track Weight
          </button>
        </p>
        <p class="row"></p>
        <p class="row">
          <button class="col button button-large button-raised button-fill">
            Track Nutrition
          </button>
          <button class="col button button-large button-raised button-fill">
            Track Size
          </button>
        </p>
      </div>
    </div>
  </div>
</template>

<script>
  export default () => {
    return $render;
  };
</script>