<template>
  <div class="page" data-name="food-library">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="#" class="link back">
            <i class="icon icon-back"></i>
            <span class="if-not-md">Back</span>
          </a>
        </div>
        <div class="title" id="changableTitle">Select Items</div>
        <div class="right" id="addButtonArea"></div>
      </div>
    </div>

    <!-- Search Bar -->
    <form class="searchbar">
      <div class="searchbar-inner">
        <div class="searchbar-input-wrap">
          <input type="search" placeholder="Search" />
          <i class="searchbar-icon"></i>
          <span class="input-clear-button"></span>
        </div>
        <span class="searchbar-disable-button if-not-aurora">Cancel</span>
      </div>
    </form>

    <div class="block searchbar-not-found">
      <div class="block-inner">Nothing found</div>
    </div>

    <div class="toolbar tabbar toolbar-bottom">
      <div class="toolbar-inner">
        <a href="#tab-1" class="tab-link tab-link-active">Food</a>
        <a href="#tab-2" class="tab-link">Meals</a>
      </div>
    </div>

    <div class="page-content">

      <div class="searchbar-backdrop"></div>

      <div class="tabs">

        <!-- Food Tab Content -->
        <div class="tab tab-active" id="tab-1">

          <!-- Food Tab Floating Fab Button -->
          <div class="fab fab-right-bottom">
            <a href="#">
              <i class="icon f7-icons if-not-md">plus</i>
              <i class="icon f7-icons if-not-md">xmark</i>
              <i class="icon material-icons md-only">add</i>
              <i class="icon material-icons md-only">close</i>
            </a>
            <div class="fab-buttons fab-buttons-top">
              <a class="fab-label-button" href="#"><span>1</span><span class="fab-label">Action 1</span></a>
              <a class="fab-label-button" href="#"><span>2</span><span class="fab-label">Action 2</span></a>
            </div>
          </div>

          <div class="block">
            <p><b>Food Items</b></p>

            <div class="list media-list searchbar-found">
              <ul>

                <!-- TEMPLATE li element -->
                <li>
                  <label class="item-checkbox item-content">
                    <input type="checkbox" name="food-item-checkbox" value="foodItem.id" />
                    <i class="icon icon-checkbox"></i>
                    <div class="item-inner">
                      <div class="item-title-row">
                        <div class="item-title">foodItem.foodName</div>
                        <div class="item-after">foodItem.calories kcals</div>
                      </div>
                      <div class="item-subtitle">foodItem.brandName</div>
                      <div class="item-text">foodItem.servingSize foodItem.servingUnit</div>
                    </div>
                  </label>
                </li>

                <li>
                  <label class="item-checkbox item-content">
                    <input type="checkbox" name="food-item-checkbox" value="foodItem.id" />
                    <i class="icon icon-checkbox"></i>
                    <div class="item-inner">
                      <div class="item-title-row">
                        <div class="item-title">Chicken Strips</div>
                        <div class="item-after">120 kcals</div>
                      </div>
                      <div class="item-subtitle">Tyson</div>
                      <div class="item-text">3 ounces</div>
                    </div>
                  </label>
                </li>

              </ul>
            </div>

          </div>
        </div>
        <!-- end of Food Tab Content -->

        <!-- Meal Tab Content -->
        <div class="tab" id="tab-2">

          <!-- Meal Tab Floating Fab Button -->
          <div class="fab fab-right-bottom">
            <a href="#">
              <i class="icon f7-icons if-not-md">plus</i>
              <i class="icon f7-icons if-not-md">xmark</i>
              <i class="icon material-icons md-only">add</i>
              <i class="icon material-icons md-only">close</i>
            </a>
            <div class="fab-buttons fab-buttons-top">
              <a class="fab-label-button" href="#"><span>1</span><span class="fab-label">Action 1</span></a>
              <a class="fab-label-button" href="#"><span>2</span><span class="fab-label">Action 2</span></a>
            </div>
          </div>

          <div class="block">
            <p><b>Meal Items</b></p>

            <div class="list media-list searchbar-found">
              <ul>

                <!-- TEMPLATE li element -->
                <li>
                  <label class="item-checkbox item-content">
                    <input type="checkbox" name="meal-item-checkbox" value="mealItem.id" />
                    <i class="icon icon-checkbox"></i>
                    <div class="item-inner">
                      <div class="item-title-row">
                        <div class="item-title">mealItem.foodName</div>
                        <div class="item-after">mealItem.calories kcals</div>
                      </div>
                      <div class="item-subtitle">mealItem.brandName</div>
                      <div class="item-text">mealItem.servingSize mealItem.servingUnit</div>
                    </div>
                  </label>
                </li>

                <li>
                  <label class="item-checkbox item-content">
                    <input type="checkbox" name="meal-item-checkbox" value="mealItem.id" />
                    <i class="icon icon-checkbox"></i>
                    <div class="item-inner">
                      <div class="item-title-row">
                        <div class="item-title">Chicken Quesadilla Combo w/o Drink</div>
                        <div class="item-after">690 kcals</div>
                      </div>
                      <div class="item-subtitle">Taco Bell</div>
                    </div>
                  </label>
                </li>

              </ul>
            </div>

          </div>
        </div>
        <!-- end of Meal Tab Content -->

      </div>
    </div>

  </div>
</template>

<script>
  export default (props, { $f7, $on }) => {
    // TODO: write function to load foodItems
    // const foodItems = getFoodItems();
    // TODO: write function to load mealItems
    // const mealItems = getMealItems();
    // see: https://framework7.io/docs/router-component#mapping-array-to-elements

    $on('pageInit', () => {
      // create searchbar
      var searchbar = $f7.searchbar.create({
        el: '.searchbar',
        searchContainer: '.list',
        searchIn: '.item-title, .item-subtitle',
        on: {
          search(sb, query, previousQuery) {
            console.log(query, previousQuery);
          }
        }
      });


      // load event functions

      $('#addFoodItemsButton').on('click', async () => {
        const checkboxName = "food-item-checkbox"; // all should have this name
        const checkboxes = document.getElementsByName(checkboxName);
        var checkboxesChecked = [];
        for (var i = 0; i < checkboxes.length; i++) {
          if (checkboxes[i].checked) {
            checkboxesChecked.push(checkboxes[i]);
          }
        }

        // TODO:
        // grab foodItem ids from checkboxesChecked
        // save those food Item ids to the nutrition log
        // leave this component and go back into nutrition log page
      });

      $('#addMealItemsButton').on('click', async () => {
        const checkboxName = "meal-item-checkbox"; // all should have this name
        const checkboxes = document.getElementsByName(checkboxName);
        var checkboxesChecked = [];
        for (var i = 0; i < checkboxes.length; i++) {
          if (checkboxes[i].checked) {
            checkboxesChecked.push(checkboxes[i]);
          }
        }

        // TODO:
        // grab mealItem ids from checkboxesChecked
        // save those mealItem ids to the nutrition log
        // leave this component and go back into nutrition log page
      });

    });

    return $render;
  }
</script>