<template>
  <div id="app">

    <!-- Left panel with cover effect-->
    <div class="panel panel-left panel-cover panel-init">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Navigation</div>
            </div>
          </div>
          <div class="page-content">

            <div class="list menu-list">
              <ul>

                <li>
                  <a href="/" class="panel-close item-content item-link ${selected === 'home' ? 'item-selected' : ''}"
                    @click=${()=> setItem('home')} >
                    <div class="item-media">
                      <i class="icon material-icons if-md">home</i>
                      <i class="icon f7-icons if-not-md">house</i>
                    </div>
                    <div class="item-inner">
                      <div class="item-title">Home</div>
                    </div>
                  </a>
                </li>

                <li>
                  <a href="/foodlibrary/"
                    class="panel-close item-content item-link ${selected === 'foodlibrary' ? 'item-selected' : ''}"
                    @click=${()=> setItem('foodlibrary')} >
                    <div class="item-media">
                      <i class="icon material-icons if-md">menu_book</i>
                      <i class="icon f7-icons if-not-md">book</i>
                    </div>
                    <div class="item-inner">
                      <div class="item-title">Food Library</div>
                    </div>
                  </a>
                </li>

                <li>
                  <a href="/liftinglibrary/"
                    class="panel-close item-content item-link ${selected === 'liftinglibrary' ? 'item-selected' : ''}"
                    @click=${()=> setItem('liftinglibrary')} >
                    <div class="item-media">
                      <i class="icon material-icons if-md">menu_book</i>
                      <i class="icon f7-icons if-not-md">book</i>
                    </div>
                    <div class="item-inner">
                      <div class="item-title">Lifting Library</div>
                    </div>
                  </a>
                </li>

                <li>
                  <a href="/savedworkouts/"
                    class="panel-close item-content item-link ${selected === 'savedworkouts' ? 'item-selected' : ''}"
                    @click=${()=> setItem('savedworkouts')} >
                    <div class="item-media">
                      <i class="icon material-icons if-md">save_as</i>
                      <i class="icon f7-icons if-not-md">floppy_disk</i>
                    </div>
                    <div class="item-inner">
                      <div class="item-title">Saved Workouts</div>
                    </div>
                  </a>
                </li>

                <li>
                  <a href="/statistics/"
                    class="panel-close item-content item-link ${selected === 'statistics' ? 'item-selected' : ''}"
                    @click=${()=> setItem('statistics')} >
                    <div class="item-media">
                      <i class="icon material-icons if-md">insights</i>
                      <i class="icon f7-icons if-not-md">chart_bar_square_fill</i>
                    </div>
                    <div class="item-inner">
                      <div class="item-title">Statistics</div>
                    </div>
                  </a>
                </li>

                <li>
                  <a href="/settings/"
                    class="panel-close item-content item-link ${selected === 'settings' ? 'item-selected' : ''}"
                    @click=${()=> setItem('settings')} >
                    <div class="item-media">
                      <i class="icon material-icons if-md">settings</i>
                      <i class="icon f7-icons if-not-md">gear_alt_fill</i>
                    </div>
                    <div class="item-inner">
                      <div class="item-title">Settings</div>
                    </div>
                  </a>
                </li>

                <li>
                  <a href="/about/"
                    class="panel-close item-content item-link ${selected === 'about' ? 'item-selected' : ''}"
                    @click=${()=> setItem('about')} >
                    <div class="item-media">
                      <i class="icon material-icons if-md">info</i>
                      <i class="icon f7-icons if-not-md">info_circle</i>
                    </div>
                    <div class="item-inner">
                      <div class="item-title">About</div>
                    </div>
                  </a>
                </li>

                <li>
                  <a href="#" class="panel-close item-content item-link">
                    <div class="item-media">
                      <i class="icon material-icons if-md">close</i>
                      <i class="icon f7-icons if-not-md">xmark</i>
                    </div>
                    <div class="item-inner">
                      <div class="item-title">CLOSE MENU</div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </div>

    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main view-init safe-areas" data-url="/"></div>

  </div>
</template>

<script>
  export default (props, { $update }) => {
    let selected = 'home';
    let selectedMedia = 'home';

    const setItem = (newItem) => {
      selected = newItem;
      $update();
    }
    const setItemMedia = (newItem) => {
      selectedMedia = newItem;
      $update();
    }
    return $render;
  }
</script>